{
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "custom.regex",
    "ansible-galaxy"
  ],
  "ansible-galaxy": {
    "managerFilePatterns": [
      "/^requirements\\.ya?ml$/"
    ]
  },
  "assignees": [
    "pluggero"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "python_version:\\s+\"(?<currentValue>[\\d\\.]+)\""
      ],
      "datasourceTemplate": "custom.python-version",
      "depNameTemplate": "python-version",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)/$"
    }
  ],
  "customDatasources": {
    "python-version": {
      "defaultRegistryUrlTemplate": "https://www.python.org/ftp/python/",
      "format": "html"
    }
  }
}
